# Configuration for the EsperJMX Example 
# --------------------------------------
#
# The example, by default, does not use the Java VM platform MBean server.
# To use the Java VM platform MBean server, set the value for "use-platform-mbean-server" to "true"  (please note below requirements).
#
# If using the Sun Java VM, the platform MBean server connector must also be enabled by adding the following properties to the command line:
#  -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
# Please edit the file "run_trafficsim_server.sh" or "run_trafficsim_server.bat" and add the properties as above.
# Also change the "service-url" value below to:  service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
#
use-platform-mbean-server=false

# RMI Registry port : This is the port on which the example starts an RMI registry (via LocateRegistry.createRegistry).
# If changing the RMI registry port, also change the port in the service URL below.
#
rmi-registry-port=1099

# Service URL: for use by the RMI connector (for use in JMXConnectorServerFactory.newJMXConnectorServer).
# The port number must match the RMI registry port number as above.
#
# If using the Sun Java VM platform MBeanServer, change the service url to:
#    service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
# The service url value listed below is used by the example client to connect.
#
service-url=service:jmx:rmi:///jndi/rmi://localhost:1099/com.espertech.esper
