<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Example-EngineJarHotDeploy-EmbeddedLib</name>
	<artifactId>example-enginejar-embeddedlib</artifactId>
	<groupId>com.espertech</groupId>
	<version>5.4.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			  	<configuration>
				  <archive>
				    <manifestEntries>
				      <Built-By>EsperTech</Built-By>
				    </manifestEntries>
				  </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
