<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper JMX examples</name>
	<groupId>com.espertech</groupId>
	<artifactId>esperjmx_examples</artifactId>
	<version>5.4.0</version>
	<packaging>pom</packaging>
	<description>Esper JMX examples</description>
	<modules>
		<module>traffic</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			  	<configuration>
				  <archive>
				    <manifestEntries>
				      <Built-By>EsperTech</Built-By>
				    </manifestEntries>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
