<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper Push Services Examples</name>
	<groupId>com.espertech</groupId>
	<artifactId>esper-ceppushsvc-examples</artifactId>
	<version>5.4.0</version>
	<packaging>pom</packaging>
	<description>Esper Push Services Examples</description>
	<modules>
		<module>traffic</module>
	</modules>
</project>
