<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Example EngineJarHotDeploy</name>
  <groupId>com.espertech</groupId>
  <version>5.4.0</version>
  <artifactId>example-enginejar-reactor</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>embeddedlib</module>
    <module>enginejar</module>
  </modules>
</project>
